{
  "name": "ieecloud-fm",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "^1.4.0",
    "angular-mocks": "~1.4",
    "angular-ui-router": "~0.2",
    "lodash": "~4.0.0",
    "bootstrap": "~3.3",
    "bootstrap-material-design": "~v0.5.9",
    "angular-translate": "~2.9.1"
  },
  "dependencies": {},
  "homepage": "https://github.com/ieecloud/ieecloud-fm",
  "description": "Ieecloud file manager",
  "main": "app.js",
  "moduleType": [],
  "authors": [
    "Ieecloud"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ]
}
